<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
     <div class="container">
        <div class="header">
            <h2>J-Shop</h3>
            <ul class="header_menu">
                <li>Categories</li>
                <li>About</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
            <div class="header_icon">
                <ion-icon name="search-outline" class="icon"></ion-icon>
                <ion-icon name="cart-outline" class="icon"></ion-icon>
                <ion-icon name="menu-outline" class="icon"></ion-icon>
            </div>
        </div>
        <div class="body">
            <div class="body_left">
                <img src="./img/body-left.png" alt="" style="margin-bottom: 96px;">
                <h1 style="font-size: 60px; font-weight: 400; padding-left: 30px;">Jewellery tells a great story</h1>
            </div>

            <div class="body_right">
                <h3 style="font-size: 36px; font-weight: 400;">Our Story</h3>
                <p style="margin-bottom: 50px;">modern jewellery is mode of gold, silver, or platinum often with precious,modern jewellery is mode of
                    gold, silver, or platinum often with precious </p>
                <img src="./img/body-right.png" alt="">
            </div>
            <div class="body_play">
                <ion-icon name="play-circle" class="circle"></ion-icon>
                <label for="">Play Video</label>
            </div>
            <div class="body_btn">
                <button><a href="#">Explore</a></button>
            </div>
        </div>
        <div class="footer">
            <div>
                <h3>Gold</h3>
                <p>modern jewellery is mode of gold, silvers</p>
            </div>
            <div>
                <h3>SILVER</h3>
                <p>modern jewellery is mode of gold, silver</p>
            </div>
        </div>
    </div>
</body>
</html>